2021-09-20 23:39:39 INFO  Menu:126 - User created new character: Riz Gukgak
2021-09-20 23:54:08 INFO  Menu:126 - User created new character: Taako Taaco
2021-09-21 18:11:28 INFO  Menu:169 - User updated character: 
2021-09-21 18:12:27 INFO  Menu:170 - User updated character: 
2021-09-21 19:28:52 INFO  Menu:198 - User updated character: Taako Taaco
2021-09-21 19:36:03 INFO  Menu:198 - User updated character: Taako Taaco
2021-09-21 19:39:55 INFO  Menu:198 - User updated character: Taako Taaco
2021-09-21 19:41:05 INFO  Menu:126 - User created new character: a b
2021-09-21 19:41:40 INFO  Menu:198 - User updated character: a b
2021-09-21 19:44:42 INFO  Menu:201 - User deleted character: 
2021-09-21 19:55:40 INFO  Menu:239 - User deleted character: a b
2021-09-21 20:07:33 INFO  Menu:239 - User deleted character: Taako Taaco
2021-09-21 20:40:57 INFO  Menu:126 - User created new character: Taako Taaco
2021-09-21 20:41:52 INFO  Menu:195 - User updated character: Taako Taaco
2021-09-21 20:47:54 INFO  Menu:195 - User updated character: Taako Taaco
2021-09-21 20:49:13 INFO  Menu:239 - User deleted character: Taako Taaco
2021-09-21 21:03:56 INFO  Menu:128 - User created new character: a b
2021-09-21 21:07:15 INFO  Menu:128 - User created new character: c d
2021-09-21 21:08:01 INFO  Menu:245 - User deleted character: a b
2021-09-21 21:19:17 INFO  Menu:252 - User deleted character: c d
2021-09-21 22:02:58 INFO  Menu:135 - User created new character: a b
2021-09-21 22:03:36 INFO  Menu:219 - User updated character: a b
2021-09-21 22:08:27 INFO  Menu:219 - User updated character: a b
2021-09-21 22:09:33 INFO  Menu:219 - User updated character: a b
2021-09-21 22:13:51 INFO  Menu:219 - User updated character: a b
2021-09-21 22:15:01 INFO  Menu:219 - User updated character: a b
